<HTML>
<head>
<title>Contact Admin Elreload</title>
<style type="text/css">
body{font-family:'Roboto',Arial,sans-serif}.none{display:none}

/* Input Field CSS */
.datainput{position:relative;margin:5px 0 20px}.datainput p{font-size:12px;background:#eee;display:inline-block;padding:5px 15px;border-radius:.5rem}.whatsapp-form textarea{min-height:120px}.datainput select{padding:12px 0;color:#555;font-size:14px;width:100%;border:0;border-bottom:1px solid #ddd;outline:none;background:#fff}.datainput input,.datainput textarea{font-size:15px;padding:15px 0;display:block;width:100%;border:none;border-bottom:1px solid #ddd}.datainput input:focus,.datainput textarea:focus{outline:none}.datainput label{color:#999;font-size:14px;font-weight:400;position:absolute;pointer-events:none;left:0;top:18px;transition:.2s ease all}.datainput input:focus~label,.datainput input:valid~label,.datainput textarea:focus~label,.datainput textarea:valid~label{top:-10px;font-size:14px;color:#21a51f}#notif-license span{font-size:40px}#notif-license{display:none;position:fixed}.bar{position:relative;display:block;width:100%}.bar:before,.bar:after{content:'';height:2px;width:0;bottom:1px;position:absolute;background:#21a51f;transition:.2s ease all}.bar:before{left:50%}.bar:after{right:50%}.datainput input:focus~.bar:before,.datainput input:focus~.bar:after,.datainput textarea:focus~.bar:before,.datainput textarea:focus~.bar:after{width:50%}.indigox{background:#3f51b5}.orangex{background:#ff9800}.pinkx{background:#e91e63}.bluex{background:#2196F3}.purplex{background:#9c27b0}.redx{background:#F44336}.greenx{background:#4CAF50}.highlight{position:absolute;height:50%;width:100px;top:25%;left:0;pointer-events:none;opacity:.5}.datainput input:focus~.highlight,.datainput textarea:focus~.highlight{animation:inputHighlighter .3s ease}.datainput input:focus~label,.datainput input:valid~label,.datainput textarea:focus~label,.datainput textarea:valid~label{top:-10px;font-size:13px;color:#21a51f}

/* Default Whatsapp Form CSS by www.idblanter.com */
form.whatsapp-form {
    box-shadow: 0 1px 6px rgba(32,33,36,.28);
    border-radius: .5rem;
    padding: 20px;
    box-sizing: border-box;
    color: #444;
    background: #fff;
    font-size: 14px;
    line-height: 1.5;
}
 .whatsapp-form a.send_form {
    color: #fff;
    background: #21a51f;
    text-decoration: none;
    display: inline-block;
    padding: 10px 25px;
    border-radius: .3rem;
    font-weight: 700;
    letter-spacing: .5px;
    font-size: 15px;
}
#text-info span {
    display: block;
    padding: 10px 15px;
    text-align: center;
    font-weight: 700;
    margin: 15px 0;
    border-radius: .5rem;
}
#text-info span.yes {
    background: #c6ffc5;
    color: #0ea904;
}
#text-info span.no {
    background: #c6ffc5;
    color: #ce0404;
}
</style>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>

</head>
<body>
<form class="whatsapp-form">
<div class="datainput">
<input class="validate" id="wa_name" name="name" required="" type="text" value=''/>
<span class="highlight"></span><span class="bar"></span>
<label> ID Agen </label>
<p>Penulisan ID Agen Harus Di Awali Huruf <span style="color: red;"><b>EL</b></span> Contoh : <span style="color: blue;"> <b>EL2345</b></span></p>
</div>
  
<div class = "datainput">
<input class = "validate" id = "wa_name2" name = "name2" required = "" type = "text" value = '' />
<span class = "highlight"> </span> <span class = "bar"> </span>
<label> ID Atas Nama </label>
</div>
  
<div class = "datainput">
<select id = "wa_select">
  <option hidden = 'hidden' selected = 'selected' value = 'default'> Bank Tujuan </option>
  <option value = "1"> BCA </option>
  <option value = "2"> MANDIRI </option>
  <option value = "3"> BNI </option>
  <option value = "4"> BRI </option>
  <option value = "5"> Virtual Account BCA </option>
  <option value = "6"> Virtual Account MANDIRI </option>
  <option value = "7"> Virtual Account BNI </option>
  <option value = "8"> Virtual Account BRI </option>
</select>
</div>

  <div class="datainput">
<input class="validate" id="wa_number" name="password" required="" type="text" value=''/>
<span class="highlight"></span><span class="bar"></span>
<label> Nominal Transfer </label>
</div>

  <div class="datainput">
<input class="validate" id="wa_number2" name="password" required="" type="text" value=''/>
<span class="highlight"></span><span class="bar"></span>
<label> Tanggal Transfer </label>
</div>

  <div class="datainput">
<input class="validate" id="wa_name3" name="password" required="" type="text" value=''/>
<span class="highlight"></span><span class="bar"></span>
<label> Nama Rekening Pengirim </label>
</div>

<div class = "datainput">
<select id = "wa_select2">
  <option hidden = 'hidden' selected = 'selected' value = 'default'> Sesuai Tiket (Ya/Tidak)</option>
  <option value = "1"> YA </option>
  <option value = "2"> TIDAK </option>
</select>
</div>
  
<div class="datainput">
<textarea id='wa_textarea' placeholder='' maxlength='5000' row='1' required=""></textarea>
<span class="highlight"></span><span class="bar"></span>
<label> Replay Tiket </label>
</div>
  
<a class="send_form" href="javascript:void" type="submit" title="Send to Whatsapp">KIRIM</a>
<div id="text-info"></div>
</form>

<script type="text/javascript">
//<![CDATA[
$(document).on('click','.send_form', function(){
var input_blanter = document.getElementById('wa_textarea');

/* Whatsapp Settings */
var walink = 'https://web.whatsapp.com/send',
    phone = '6285711106695',
    walink2 = 'Hallo Admin Elreload ',
    text_yes = 'Terkirim.',
    text_no = 'Isi ID Agen Anda lalu klik Tombol Kirim.';

/* Smartphone Support */
if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
var walink = 'whatsapp://send';
}

if("" != input_blanter.value){

 /* Call Input Form */
var input_select1 = $("#wa_select :selected").text(), 
    input_select2 = $("#wa_select2 :selected").text(), 
    input_name1 = $("#wa_name").val(),
    input_name2 = $("#wa_name2").val(),
    input_name3 = $("#wa_name3").val(), 
    input_name4 = $("#wa_name4").val(),
    input_number1 = $("#wa_number").val(),
    input_number2 = $("#wa_number2").val(),
    input_textarea1 = $("#wa_textarea").val();

/* Final Whatsapp URL */
var blanter_whatsapp = walink + '?phone=' + phone + '&text=' + walink2 + '%0A%0A' +
    '*ID Agen* : ' + input_name1 + '%0A' +
    '*ID Atas Nama* : ' + input_name2 + '%0A' +
    '*Bank Tujuan* : ' + input_select1 + '%0A' +
    '*Nominal Transfer* : ' + input_number1 + '%0A' +
    '*Tanggal Transfer* : ' + input_number2 + '%0A' +
    '*Nama Rekening Pengirim* : ' + input_name3 + '%0A'+
    '*Sesuai Tiket* : ' + input_select2 + '%0A' +
    '*Replay Tiket* : ' + input_textarea1 + '%0A';
  
/* Whatsapp Window Open */
window.open(blanter_whatsapp,'_blank');
document.getElementById("text-info").innerHTML = '<span class="yes">'+text_yes+'</span>';
} else {
document.getElementById("text-info").innerHTML = '<span class="no">'+text_no+'</span>';
}
});
//]]>
</script>

</body>
</HTML>
